{
  "name": "mech-contracts",
  "version": "1.0.0",
  "description": "Smart account with programmable ownership",
  "workspaces": [
    "sdk",
    "frontend"
  ],
  "scripts": {
    "clean": "yarn hardhat clean",
    "build:contracts": "yarn hardhat compile",
    "build:sdk": "yarn workspace mech-sdk build",
    "build:frontend": "yarn workspace frontend build",
    "build": "yarn build:contracts && yarn build:sdk",
    "build:all": "yarn build && yarn build:frontend",
    "deploy": "hardhat deploy --network",
    "start": "yarn workspace frontend start",
    "check": "yarn check:prettier && yarn check:lint",
    "check:lint": "eslint sdk test --ext .ts",
    "check:prettier": "prettier '**/*.{sol,js,ts,tsx,json}' --ignore-path .gitignore --list-different",
    "fix": "yarn fix:prettier && yarn fix:lint",
    "fix:prettier": "prettier '**/*.{sol,js,ts,tsx,json}' --ignore-path .gitignore --write",
    "fix:lint": "yarn check:lint --fix",
    "test": "yarn build && hardhat test",
    "integrationTest": "INTEGRATION_TEST=true && yarn build && hardhat test",
    "test:watch": "mocha -w",
    "coverage": "hardhat coverage"
  },
  "files": [
    "contracts/**/*",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/mech.git"
  },
  "author": "Gnosis Guild",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/mech/issues"
  },
  "homepage": "https://github.com/gnosis/mech#readme",
  "devDependencies": {
    "@ambire/signature-validator": "^1.3.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@gnosis.pm/zodiac": "^3.3.7",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^4.2.1",
    "ethers": "^6.8.0",
    "hardhat": "^2.17.1",
    "hardhat-deploy": "^0.11.37",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^4.4.1",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@erc6551/reference": "https://github.com/erc6551/reference.git#commit=df75cd1bab5fb8e320940783df5f14c6d8aaa0f2",
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@openzeppelin/contracts": "^4.9.3"
  },
  "resolutions": {
    "@walletconnect/ethereum-provider": "2.7.0"
  },
  "packageManager": "yarn@3.6.1"
}
